{
  "name": "tarohida/discord-webhook-proxy",
  "description": "backend application to send request to discord webhook api",
  "keywords": [
    "discord",
    "web application"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Taro Hida",
      "email": "sk8trou@gmail.com",
      "homepage": "https://github.com/tarohida/"
    }
  ],
  "require": {
    "php": "^7.4",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.5",
    "monolog/monolog": "^2.8",
    "php-di/php-di": "^6.3",
    "slim/psr7": "^1.5",
    "slim/slim": "^4.10"
  },
  "require-dev": {
    "jangregor/phpstan-prophecy": "^1.0.0",
    "phpspec/prophecy-phpunit": "^2.0",
    "phpstan/extension-installer": "^1.1.0",
    "phpstan/phpstan": "^1.9",
    "phpunit/phpunit": "^9.5.28",
    "squizlabs/php_codesniffer": "^3.7",
    "vlucas/phpdotenv": "^5.4"
  },
  "config": {
    "process-timeout": 0,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "start": "php -S localhost:8080 -t public",
    "test": "phpunit"
  }
}
